################
# simple wokflow
###########

# add file to git
git add filename / dirname

# commit changes
git commit -m "reason for commit"

# push change to bitbucket
git push -u origin master


########
# tags
#######

# list tags
git tag -l

# add tag
git tag -a V0.2 -m "message"

# push tag to bitbucket
git push origin --tags


#######
# branches
#######


# list current branches
git branch

# ensure you are in the correct branch
git checkout master

# create a new branch
git branch newBranch

# switch to new branch
git checkout newBranch

# adds, commits etc will work on current branch (see git status)

# push new branch to bitbucket
git push origin newBranch
git push -u origin newBrancd

# merge two branches branch1 and branch 2
git checkout branch1
git merge branch2

################
#### OTHER
###########

# excluding files (localy) from git modify .git/info/exclude, eg:
emacs -nw .git/info/exclude

########
# documentation:
######




# creating a repos
# see BitBucket help


# branching in bitbucket
#https://confluence.atlassian.com/display/BITBUCKET/Branching+a+Repository

#branching for git
#http://git-scm.com/book/en/Git-Branching-Basic-Branching-and-Merging

# general
# https://confluence.atlassian.com/display/BITBUCKET/Bitbucket+101
# http://git-scm.com/book
